# music_wjn

./: README.en.md  README.md  pom.xml
src/main/java/com/bjfu/notation_jh/: NotationJhApplication.java
src/main/java/com/bjfu/notation_jh/common/: Constants.java
src/main/java/com/bjfu/notation_jh/common/request/: NotationSearchRequest.java  UserRequest.java  WorkSearchRequest.java
src/main/java/com/bjfu/notation_jh/common/response/: RecognizeVO.java  Result.java
src/main/java/com/bjfu/notation_jh/common/vo/: ResultObject.java
src/main/java/com/bjfu/notation_jh/config/: RedisConfig.java  WebConfigurer.java
src/main/java/com/bjfu/notation_jh/controller/: GlobalExceptionHandler.java  HistoryHandler.java  MusicController.java  NotationController.java  RecognitionNotationController.java  Test.java  UploadNotationController.java  UserController.java
src/main/java/com/bjfu/notation_jh/dao/: MusicSynthesisMapper.java  MusicTypeMapper.java  MusicWorkMapper.java  NotaionMapper.java  NotationChangeMapper.java  SingerMapper.java  TmpNotationMapper.java  UserMapper.java
src/main/java/com/bjfu/notation_jh/enums/: ResultEnum.java  SuffixEnum.java
src/main/java/com/bjfu/notation_jh/handle/: JWTUtils.java  JwtInterceptor.java  MyInterceptorConfig.java  TokenInterceptor.java
src/main/java/com/bjfu/notation_jh/model/: BasicNotation.java  History.java  HistoryPo.java  MusicSynthesis.java  MusicType.java  MusicWork.java  NotationChange.java  Singer.java  TmpNotation.java  User.java
src/main/java/com/bjfu/notation_jh/practice/: HeapSort.java  QuickSort.java  SingleLinkedReverse.java  Test.java
src/main/java/com/bjfu/notation_jh/service/impl/: BasicNotationServiceImpl.java  MailService.java  MusicSynthesisServiceImpl.java  MusicTypeServiceImpl.java  MusicWorkServiceImpl.java  NotationChangeServiceImpl.java  NotationServiceImpl.java  RecognitionNotationServiceImpl.java  RedisServiceImpl.java  TmpNotationServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjfu/notation_jh/service/intf/: BasicNotationService.java  MusicSynthesisService.java  MusicTypeService.java  MusicWorkService.java  NotationChangeService.java  NotationService.java  RecognitionNotationService.java  RedisService.java  TmpNotationService.java  UserService.java
src/main/java/com/bjfu/notation_jh/utils/: FileUtil.java  GenerateImgUtils.java  HttpUtil.java  ImageUtil.java  JWTUtil.java  MockUtils.java  MusicSchedule.java  NotationUtil.java  ParamChangeUtils.java  PostUtil.java  RedisUtil.java  ResultUtil.java
src/main/resources/: api.properties  application-redis.properties  application.properties
src/main/resources/mapper/: MusicSynthesisMapper.xml  MusicTypeMapper.xml  MusicWorkMapper.xml  NotationChangeMapper.xml  NotationMapper.xml  SingerMapper.xml  TmpNotationMapper.xml  UserMapper.xml
src/main/resources/static/assets/: aguojiqu.txt  baihuaxiang.txt  wangzhaojun.txt
src/main/resources/static/css/: common.css  index.css  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: demo.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/login/: ind.html  login.html
src/main/resources/templates/product/: product.html
src/test/java/com/bjfu/notation_jh/: NotationJhApplicationTests.java
