#简谱识别接口
recognize_notation=http://
##上传文件并请求合成接口
#music_synthesis=http://speaker.is99kdf.xyz:60004/upload_txt
##检查合成时的状态
#music_check=http://speaker.is99kdf.xyz:60004/check
##下载合成好的音频
#music_download=http://speaker.is99kdf.xyz:60004/download

#上传文件并请求合成接口
music_synthesis_1=http://student.dengfeng.fun:60003/upload_txt
#检查合成时的状态
music_check_1=http://student.dengfeng.fun:60003/check
#下载合成好的音频
music_download_1=http://student.dengfeng.fun:60003/download

#上传文件并请求合成接口
music_synthesis_2=http://student.dengfeng.fun:60004/upload_txt
#检查合成时的状态
music_check_2=http://student.dengfeng.fun:60004/check
#下载合成好的音频
music_download_2=http://student.dengfeng.fun:60004/download
