spring.thymeleaf.mode = LEGACYHTML5
#web.upload-path : G:/000BJFU/imagesface/
web.image-path : http://39.105.81.43:8082/imagesface/
#web.image-path : http://localhost:8082/imagesface/
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://39.105.81.43:3306/notation?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =music_wjn

logging.level.com.bjfu.notation_jh.dao = debug

mybatis.mapperLocations =classpath*\:mapper/*.xml

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#ying she tu pian
#spring.http.multipart.location=G:/000BJFU/imagesface/
spring.http.multipart.location=/profile/imagesface/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.locationLinux},file:${spring.http.multipart.location},file:${spring.http.multipart.locationShare},file:${spring.http.multipart.locationShareLinux}
server.port=8082
spring.mail.host=smtp.qq.com
spring.mail.username=930705710@qq.com
spring.mail.password=fdlufrkeppxhbdcf
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.stmp.starttls.enable=true
spring.mail.properties.mail.stmp.starttls.required=true

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.31.130.7
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

